spring.application.name=producerConsumerSimulation
server.port=8083
spring.websocket.max-binary-message-size=1048576  # 1 MB for binary messages
spring.websocket.max-text-message-size=1048576    # 1 MB for text messages
